APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost

CACHE_DRIVER=array
SESSION_DRIVER=array
MAIL_DRIVER=array
QUEUE_DRIVER=sync
SCOUT_DRIVER=array

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_DATABASE=testing
DB_USERNAME=root